<!DOCTYPE HTML>
<html>
    <head>
        <title>Example</title>
        <meta name="author" content="Adam Freeman"/>
        <meta name="description" content="A simple example"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
            p {
                padding: 5px;
                border: medium double black;
                background-color: lightgrey;
                font-family: sans-serif;             
            }
            #banana {
                font-size: large;
                border: medium solid black;
            }
            
            #banana:hover {
                -webkit-animation-delay: 100ms;
                -webkit-animation-duration: 500ms;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear;
                -webkit-animation-name: 'GrowShrink';
                animation-delay: 100ms;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-timing-function: ease;
                animation-name: 'GrowShrink';                  
            }
                
            @keyframes GrowShrink {
                to {
                    font-size: x-large;
                    border: medium solid white;                
                    background-color: green;
                    color: white;
                    padding: 4px;                    
                }
            }
            .circle {
                height: 50px;
                width: 50px;
                border-radius: 50%;
                position: relative;
                background-color: #fcfcfb;
            }
            #circle1 {
                background-color: orangered;
                -webkit-animation-name: 'orangecircle';
                -webkit-animation-duration: 1000ms;
                -webkit-animation-iteration-count: infinite;
                /*-webkit-animation-direction: alternate;*/
                -webkit-animation-timing-function: linear;

            }
            #circle2 {
                background-color: darkcyan;
                -webkit-animation-name: 'darkcyancircle';
                -webkit-animation-duration: 1000ms;
                -webkit-animation-delay: 300ms;
                -webkit-animation-iteration-count: infinite;
                /*-webkit-animation-direction: alternate;*/
                -webkit-animation-timing-function: linear;
                z-index: 1000;
            }
            @keyframes orangecircle {
                25% {
                    margin-left: 50px;
                }
                50% {
                    margin-left: 50px;
                    margin-top: 50px;
                }
                75% {
                    margin-top: 50px;
                    margin-left: 0;
                }
                100% {
                    margin-top: 0;
                }

            }
            /*@keyframes darkcyancircle {
                25% {
                    margin-bottom: 50px;
                }
                50% {
                    margin-bottom: 50px;
                    margin-left: 50px;
                }
                75% {
                    margin-bottom: 0;
                    margin-left: 50px;
                }
                100% {
                    margin-left: 0;
                }
            }*/
        </style>
    </head>
    <body>
        <p>
            There are lots of different kinds of fruit - there are over 500
            varieties of <span id="banana">banana</span> alone. By the time we add the
            countless types of apples, oranges, and other
            well-known fruit, we are faced with thousands of choices.
        </p>
        <p>
            <button type="button">Running</button>
            <button type="button">Paused</button>
        </p>
        <div id="circle1" class="circle"></div>
        <div id="circle2" class="circle"></div>

        <script>
            var buttons =document.getElementsByTagName("button");
            function trigger(e) {
                var circle1 = document.getElementById("circle1");
                button = e.target;
                circle1.style.webkitAnimationPlayState = button.textContent;
            }
            for (var i = 0; i < buttons.length; i++){
                buttons[i].addEventListener("click", trigger);
            }
        </script>
    </body>
</html>
