<!DOCTYPE html>
<html>
<head>
<title>Rhapsody Gim</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Cardo');
    body {
        margin: 0;
        background-color: #aaaaaf;
    }
    #div1 {
        width: 500px;
        height: 100%;
        margin: 0px auto 0px auto;
        text-align: center;
        padding-top: 300px;
    }
    h1 {
        color: #fcfcfb;
        font-size: 4em;
        font-family: 'Cardo', serif;
        margin-bottom: 20px;
        transition-duration: 1s;
    }
    h1:hover {
        transition-duration: 0.5s;
        transform: rotate(360deg) scale(2);
        -moz-transform: rotate(360deg);
    }
    p {
        color: #555;
        transition-duration: 0.3s;

    }
    p:hover {
        color: #777;
    }
    #div2 {
        margin: 0px auto;
        height: 500px;
        width: 400px
    }
    .little-div {
        margin: 0px 0px;
        width: 2%;
        height: 200px;
        border-top: 1px solid #bbbbbc;
        background-color: #aaaaaf;
        float: left;
        position: relative;
        top: 100px;
        box-shadow: 0px 0px fcfcfb;
        transition-duration: 1.2s;

    }
    .little-div:hover {
        box-shadow: 0px -100px white;
        transition-duration: 0.05s;
    }
</style>
</head>
<body>
<div id="div1">
    <h1>Rhapsody Gim</h1>
    <p>Welcome to the Rhapsody Gim</p>
</div>
<div id="div2">
    
</div>
<script>
    var parentDiv = document.getElementById('div2');
    for (var i = 0; i < 50; i++) {
        var newDiv = document.createElement('div');
        newDiv.className = 'little-div';
        parentDiv.appendChild(newDiv);        
    }
</script>
</body>
</html>
