<!DOCTYPE html>
<html>
<head>
<title>Ruossahe Gim</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Cardo');
    body {
        margin: 0;
        background-color: #aaaaaf;
    }
    div {
        width: 500px;
        margin: 0px auto 0px auto;
        text-align: center;
        padding-top: 300px;
    }
    h1 {
        color: #fcfcfb;
        font-size: 5em;
        font-family: 'Cardo', serif;
        margin-bottom: 20px;
        transition-duration: 1s;
    }
    h1:hover {
        transition-duration: 0.5s;
        transform: rotate(360deg) scale(2);
        -moz-transform: rotate(360deg);
    }
    p {
        color: #555;
        transition-duration: 0.3s;

    }
    p:hover {
        color: #777;
    }
</style>
</head>
<body>
<div>
    <h1>Ruossahe Gim</h1>
    <p>This is Ruossahe Gim's site.</p>
</div>
</body>
</html>
